{
  "name": "quiet-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.5",
    "@devexpress/dx-react-scheduler": "^4.0.5",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.5.0",
    "@react-spring/web": "^9.7.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.8",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "framer-motion": "^10.12.16",
    "mdbootstrap": "^4.20.0",
    "metro-resolver": "^0.77.0",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "pnpm": "^8.6.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-tsparticles": "^2.11.0",
    "rrule": "^2.7.2",
    "styled-components": "^5.3.11",
    "tsparticles-slim": "^2.11.0",
    "typescript": "5.0.3",
    "uuidv4": "^6.2.13"
  }
}
